<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrownbetModelStoreContainer" CdmEntityContainer="CrownbetEntities">
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="CrownbetModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomer_Bet">
      <EntityTypeMapping TypeName="CrownbetModel.tblCustomer_Bet">
        <MappingFragment StoreEntitySet="tblCustomer_Bet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="HorseId" ColumnName="HorseId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHorses">
      <EntityTypeMapping TypeName="CrownbetModel.tblHorse">
        <MappingFragment StoreEntitySet="tblHorse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRaces">
      <EntityTypeMapping TypeName="CrownbetModel.tblRace">
        <MappingFragment StoreEntitySet="tblRace">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRace_Horse">
      <EntityTypeMapping TypeName="CrownbetModel.tblRace_Horse">
        <MappingFragment StoreEntitySet="tblRace_Horse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="HorseId" ColumnName="HorseId" />
          <ScalarProperty Name="Odds" ColumnName="Odds" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRaceStatus">
      <EntityTypeMapping TypeName="CrownbetModel.tblRaceStatu">
        <MappingFragment StoreEntitySet="tblRaceStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetCustomerDetails" FunctionName="CrownbetModel.Store.SP_GetCustomerDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CrownbetModel.SP_GetCustomerDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BetCount" ColumnName="BetCount" />
          <ScalarProperty Name="BetAmount" ColumnName="BetAmount" />
          <ScalarProperty Name="RiskIndicator" ColumnName="RiskIndicator" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetHorseDetails" FunctionName="CrownbetModel.Store.SP_GetHorseDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CrownbetModel.SP_GetHorseDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberOfBets" ColumnName="NumberOfBets" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetRaceDetails" FunctionName="CrownbetModel.Store.SP_GetRaceDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CrownbetModel.SP_GetRaceDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetTotalBets" FunctionName="CrownbetModel.Store.SP_GetTotalBets" />
  </EntityContainerMapping>
</Mapping>