<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrownbetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblCustomer_Bet" Relationship="Self.FK_tblCustomer_Bet_tblCustomer" FromRole="tblCustomer" ToRole="tblCustomer_Bet" />
  </EntityType>
  <EntityType Name="tblCustomer_Bet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceId" Type="Int64" Nullable="false" />
    <Property Name="HorseId" Type="Int64" Nullable="false" />
    <Property Name="CustomerId" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblCustomer_Bet_tblCustomer" FromRole="tblCustomer_Bet" ToRole="tblCustomer" />
    <NavigationProperty Name="tblHorse" Relationship="Self.FK_tblCustomer_Bet_tblHorse" FromRole="tblCustomer_Bet" ToRole="tblHorse" />
    <NavigationProperty Name="tblRace" Relationship="Self.FK_tblCustomer_Bet_tblRace" FromRole="tblCustomer_Bet" ToRole="tblRace" />
  </EntityType>
  <EntityType Name="tblHorse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblCustomer_Bet" Relationship="Self.FK_tblCustomer_Bet_tblHorse" FromRole="tblHorse" ToRole="tblCustomer_Bet" />
    <NavigationProperty Name="tblRace_Horse" Relationship="Self.FK_tblRace_Horse_tblHorse" FromRole="tblHorse" ToRole="tblRace_Horse" />
  </EntityType>
  <EntityType Name="tblRace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblCustomer_Bet" Relationship="Self.FK_tblCustomer_Bet_tblRace" FromRole="tblRace" ToRole="tblCustomer_Bet" />
    <NavigationProperty Name="tblRace_Horse" Relationship="Self.FK_tblRace_Horse_tblRace" FromRole="tblRace" ToRole="tblRace_Horse" />
    <NavigationProperty Name="tblRaceStatu" Relationship="Self.FK_tblRace_tblRaceStatus" FromRole="tblRace" ToRole="tblRaceStatus" />
  </EntityType>
  <EntityType Name="tblRace_Horse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceId" Type="Int64" Nullable="false" />
    <Property Name="HorseId" Type="Int64" Nullable="false" />
    <Property Name="Odds" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblHorse" Relationship="Self.FK_tblRace_Horse_tblHorse" FromRole="tblRace_Horse" ToRole="tblHorse" />
    <NavigationProperty Name="tblRace" Relationship="Self.FK_tblRace_Horse_tblRace" FromRole="tblRace_Horse" ToRole="tblRace" />
  </EntityType>
  <EntityType Name="tblRaceStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblRaces" Relationship="Self.FK_tblRace_tblRaceStatus" FromRole="tblRaceStatus" ToRole="tblRace" />
  </EntityType>
  <Association Name="FK_tblCustomer_Bet_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblCustomer_Bet" Type="Self.tblCustomer_Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer_Bet">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_Bet_tblHorse">
    <End Role="tblHorse" Type="Self.tblHorse" Multiplicity="1" />
    <End Role="tblCustomer_Bet" Type="Self.tblCustomer_Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHorse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer_Bet">
        <PropertyRef Name="HorseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_Bet_tblRace">
    <End Role="tblRace" Type="Self.tblRace" Multiplicity="1" />
    <End Role="tblCustomer_Bet" Type="Self.tblCustomer_Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRace">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer_Bet">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRace_Horse_tblHorse">
    <End Role="tblHorse" Type="Self.tblHorse" Multiplicity="1" />
    <End Role="tblRace_Horse" Type="Self.tblRace_Horse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHorse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblRace_Horse">
        <PropertyRef Name="HorseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRace_Horse_tblRace">
    <End Role="tblRace" Type="Self.tblRace" Multiplicity="1" />
    <End Role="tblRace_Horse" Type="Self.tblRace_Horse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRace">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblRace_Horse">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRace_tblRaceStatus">
    <End Role="tblRaceStatus" Type="Self.tblRaceStatu" Multiplicity="1" />
    <End Role="tblRace" Type="Self.tblRace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRaceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblRace">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrownbetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblCustomer_Bet" EntityType="Self.tblCustomer_Bet" />
    <EntitySet Name="tblHorses" EntityType="Self.tblHorse" />
    <EntitySet Name="tblRaces" EntityType="Self.tblRace" />
    <EntitySet Name="tblRace_Horse" EntityType="Self.tblRace_Horse" />
    <EntitySet Name="tblRaceStatus" EntityType="Self.tblRaceStatu" />
    <AssociationSet Name="FK_tblCustomer_Bet_tblCustomer" Association="Self.FK_tblCustomer_Bet_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblCustomer_Bet" EntitySet="tblCustomer_Bet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_Bet_tblHorse" Association="Self.FK_tblCustomer_Bet_tblHorse">
      <End Role="tblHorse" EntitySet="tblHorses" />
      <End Role="tblCustomer_Bet" EntitySet="tblCustomer_Bet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_Bet_tblRace" Association="Self.FK_tblCustomer_Bet_tblRace">
      <End Role="tblRace" EntitySet="tblRaces" />
      <End Role="tblCustomer_Bet" EntitySet="tblCustomer_Bet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRace_Horse_tblHorse" Association="Self.FK_tblRace_Horse_tblHorse">
      <End Role="tblHorse" EntitySet="tblHorses" />
      <End Role="tblRace_Horse" EntitySet="tblRace_Horse" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRace_Horse_tblRace" Association="Self.FK_tblRace_Horse_tblRace">
      <End Role="tblRace" EntitySet="tblRaces" />
      <End Role="tblRace_Horse" EntitySet="tblRace_Horse" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRace_tblRaceStatus" Association="Self.FK_tblRace_tblRaceStatus">
      <End Role="tblRaceStatus" EntitySet="tblRaceStatus" />
      <End Role="tblRace" EntitySet="tblRaces" />
    </AssociationSet>
    <FunctionImport Name="SP_GetCustomerDetails" ReturnType="Collection(CrownbetModel.SP_GetCustomerDetails_Result)" />
    <FunctionImport Name="SP_GetHorseDetails" ReturnType="Collection(CrownbetModel.SP_GetHorseDetails_Result)">
      <Parameter Name="RaceID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_GetRaceDetails" ReturnType="Collection(CrownbetModel.SP_GetRaceDetails_Result)" />
    <FunctionImport Name="SP_GetTotalBets" ReturnType="Collection(Decimal)" />
  </EntityContainer>
  <ComplexType Name="SP_GetCustomerDetails_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="BetCount" Nullable="true" />
    <Property Type="Decimal" Name="BetAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="RiskIndicator" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetHorseDetails_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="NumberOfBets" Nullable="true" />
    <Property Type="Decimal" Name="Column1" Nullable="true" Precision="26" Scale="4" />
  </ComplexType>
  <ComplexType Name="SP_GetRaceDetails_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
</Schema>