<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71a4d47834b4344bb3fc214a9afab3f" Name="Diagram1">
        <EntityTypeShape EntityType="CrownbetModel.tblCustomer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrownbetModel.tblCustomer_Bet" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrownbetModel.tblHorse" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrownbetModel.tblRace" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrownbetModel.tblRace_Horse" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrownbetModel.tblRaceStatu" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CrownbetModel.FK_tblCustomer_Bet_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="CrownbetModel.FK_tblCustomer_Bet_tblHorse" ManuallyRouted="false" />
        <AssociationConnector Association="CrownbetModel.FK_tblCustomer_Bet_tblRace" ManuallyRouted="false" />
        <AssociationConnector Association="CrownbetModel.FK_tblRace_Horse_tblHorse" ManuallyRouted="false" />
        <AssociationConnector Association="CrownbetModel.FK_tblRace_Horse_tblRace" ManuallyRouted="false" />
        <AssociationConnector Association="CrownbetModel.FK_tblRace_tblRaceStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>